# ITJobSearch

./: ITJobSearch.sln
src/ITJobSearch.API/: Dockerfile  ITJobSearch.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ITJobSearch.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/ITJobSearch.API/Controllers/: CommentController.cs  CompaniesController.cs  FileController.cs  JobApplicationController.cs  JobOffersController.cs  MainController.cs  UserController.cs
src/ITJobSearch.API/Dtos/Comment/: CommentAddDto.cs  CommentEditDto.cs  CommentResultDto.cs
src/ITJobSearch.API/Dtos/Company/: CompanyAddDto.cs  CompanyEditDto.cs  CompanyResultDto.cs
src/ITJobSearch.API/Dtos/JobApplications/: JobApplicationAddDto.cs  JobApplicationDto.cs  UpdateStatusDto.cs
src/ITJobSearch.API/Dtos/JobOffer/: JobOfferAddDto.cs  JobOfferEditDto.cs  JobOfferResultDto.cs
src/ITJobSearch.API/Dtos/User/: UserEditDto.cs
src/ITJobSearch.API/Enums/: ResponseCode.cs
src/ITJobSearch.API/Model/: JWTConfig.cs  ResponseModel.cs
src/ITJobSearch.API/Model/BindingModel/: AddRoleBindingModel.cs  AddUpdateRegisterUserBindingModel.cs  LoginModel.cs
src/ITJobSearch.API/Model/DTO/: UserDTO.cs
src/ITJobSearch.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ITJobSearch.API/Pages/Shared/: _Layout.cshtml
src/ITJobSearch.API/Properties/: launchSettings.json
src/ITJobSearch.Domain/: ITJobSearch.Domain.csproj
src/ITJobSearch.Domain/Interfaces/: ICommentRepository.cs  ICommentService.cs  ICompanyRepository.cs  ICompanyService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  IJobOfferRepository.cs  IJobOfferService.cs  IRepository.cs  ITestRepository.cs  ITestService.cs  IUserRepository.cs  IUserService.cs  IUserTestRepository.cs  IUserTestService.cs
src/ITJobSearch.Domain/Models/: AppUser.cs  Comment.cs  (+7 more)
src/ITJobSearch.Infrastructure/: ITJobSearch.Infrastructure.csproj
(+38 files in other folders)
